# mystore

./: .gitignore  build.xml
config/hyDEV/: customer.properties  solrServerConfig.impex
config/hyPRD/: customer.properties  solrServerConfig.impex
config/hyQA/: customer.properties  solrServerConfig.impex
config/hySTG/: customer.properties  solrServerConfig.impex
config/local/: local.properties
config/template/: local.properties  localextensions.xml
extensions/mystore/mystorecockpits/: buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystorecockpits/resources/: mystorecockpits-spring.xml  mystorecockpits.build.number
extensions/mystore/mystorecockpits/resources/impex/: essentialdata_admincockpit_templates.impex  essentialdata_cmscockpit_templates.impex  projectdata_cscockpit_ui_components.impex
extensions/mystore/mystorecockpits/resources/mystorecockpits-config/cockpitgroup/: editorArea_ApparelProduct.xml  editorArea_ApparelSizeVariantProduct.xml  editorArea_ApparelStyleVariantProduct.xml  editorArea_Product.xml  editorArea_VariantProduct.xml
extensions/mystore/mystorecore/: buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystorecore/resources/: mystorecore-items.xml  mystorecore-spring.xml  mystorecore.build.number
extensions/mystore/mystorefacades/: buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystorefacades/resources/: mystorefacades-beans.xml  mystorefacades-spring.xml  mystorefacades.build.number
extensions/mystore/mystorefulfilmentprocess/: extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystorefulfilmentprocess/resources/: mystorefulfilmentprocess-spring.xml  mystorefulfilmentprocess.build.number
extensions/mystore/mystoreinitialdata/: buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystoreinitialdata/resources/: mystoreinitialdata-spring.xml  mystoreinitialdata.build.number
extensions/mystore/mystorestorefront/: buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystorestorefront/resources/: mystorestorefront.build.number
extensions/mystore/mystoretest/: buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
extensions/mystore/mystoretest/resources/: mystoretest-spring.xml  mystoretest.build.number
framework/resources/antmacros/: cobertura.xml  migrate.xml  pmd.xml  setup.xml  sonar.xml
framework/resources/findbugs/: excludes.xml
framework/resources/groovyscripts/: config.groovy
framework/resources/pmdRuleSet/: hybris_ps_ruleset.xml
(+486 files in other folders)
