#############################################
###      ENV SUTFF                         ##
#############################################

storefront.show.debug.info=false


#############################################
###      Amazon SQS EndPointUrl, access & secret keys   ##
#############################################
amazon.sqs.entity.TEST=SyncToHybrisProductChanges
amazon.sqs.entity.TEST.access.key=AKIAI5LUCXQIGYBZG3DQ
amazon.sqs.entity.TEST.secret.key=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
amazon.sqs.entity.TEST.region.value=us-east-1
amazon.sqs.entity.PET=SyncPetFromHybris
amazon.sqs.entity.PET.access.key=AKIAI5LUCXQIGYBZG3DQ
amazon.sqs.entity.PET.secret.key=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
amazon.sqs.entity.PET.region.value=us-east-1
amazon.sqs.entity.ADDRESS=SyncAddressFromHybris
amazon.sqs.entity.ADDRESS.access.key=AKIAI5LUCXQIGYBZG3DQ
amazon.sqs.entity.ADDRESS.secret.key=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
amazon.sqs.entity.ADDRESS.region.value=us-east-1
amazon.sqs.entity.ORDER=SyncOrderFromHybris
amazon.sqs.entity.ORDER.access.key=AKIAI5LUCXQIGYBZG3DQ
amazon.sqs.entity.ORDER.secret.key=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
amazon.sqs.entity.ORDER.region.value=us-east-1
amazon.sqs.entity.AUTOSHIP=SyncAutoshipFromHybris
amazon.sqs.entity.AUTOSHIP.access.key=AKIAI5LUCXQIGYBZG3DQ
amazon.sqs.entity.AUTOSHIP.secret.key=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
amazon.sqs.entity.AUTOSHIP.region.value=us-east-1
amazon.sqs.entity.CLIENT=SyncClientFromHybris
amazon.sqs.entity.CLIENT.access.key=AKIAI5LUCXQIGYBZG3DQ
amazon.sqs.entity.CLIENT.secret.key=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
amazon.sqs.entity.CLIENT.region.value=us-east-1

#####################################################################################
#This property is used in ProductPopularityJob to get the number of days			#
#####################################################################################
vfccore.productPopularityJob.numberOfDaysOld = 90

#####################################################################################
#This property is used in Search Page Controller to set default sort      			#
#####################################################################################
vfccore.searchPage.defaultSort = relevance

kount.gif.url=https://ssl.kaptcha.com/logo.gif
kount.iframe.url=https://ssl.kaptcha.com/logo.htm
surveymonkey.url=http://www.surveymonkey.com/s/ThankYou3-0?

#########################################################################################
## Avalara properties
#########################################################################################
cvavalara.enable=true
avalara.shipping.tax.calculation=true
#connection time out in seconds, 300 seconds
avalara.connection-timeout=18000
avalara.tax.url=https://avatax.avalara.net
avalara.tax.account=1100052791
avalara.tax.license=B5589436CCBEBFDF


#########################################################################################
## SOLR properties
#########################################################################################
vfc.solr.facet.search.config.name=vfcIndex

#########################################################################################
## JWT properties
#########################################################################################
aws.cognito.issuer = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_nMpjsxHqt
jwt.private.key.file = /opt/workspace/hybris/jwt/private_key.der
jwt.public.key.file = /opt/workspace/hybris/jwt/public_key.der

#########################################################################################
##delivery method properties
#########################################################################################
shipping.threshold.order.weight=15.99
shipping.threshold.order.amount=49
shipping.threshold.product.shelflife=30
shipping.region.non.continental=HI,AK
### SITE urls
#########################################################################################
vfc.us.site.absolute.url=vetsfirstchoice.com
website.practice.specific.http=http://PRACTICE_URL/
website.practice.specific.https=https://PRACTICE_URL/

#### CYBERSOURCE ####
build.source=1.8
build.target=1.8
build.compiler=modern
site.pci.strategy=CYBS_SOP
cybersource.decisionmanager.reporting.username=tk_reporting
cybersource.decisionmanager.reporting.password=2boh8g^qu$mh

cybersource.secure.acceptance.hop.post.url=https://secureacceptance.cybersource.com/pay
cybersource.secure.acceptance.sop.post.url=https://secureacceptance.cybersource.com/silent/pay
cybersource.secure.acceptance.edit.sop.post.url=https://secureacceptance.cybersource.com/silent/embedded/token/update

log4j2.logger.abstractOrderRaoPopulator.name=de.hybris.platform.ruleengineservices.converters.populator
log4j2.logger.abstractOrderRaoPopulator.level=WARN
#########################################################################################
## Custom Skin CSS Files
#########################################################################################
skin.lightBlue.cssFile=lightBlue.min.css
skin.blue.cssFile=blue.min.css
skin.navyBlue.cssFile=navyBlue.min.css
skin.darkPurple.cssFile=darkPurple.min.css
skin.lightPurple.cssFile=lightPurple.min.css
skin.punchRed.cssFile=punchRed.min.css
skin.lightGreen.cssFile=lightGreen.min.css
skin.green.cssFile=green.min.css
skin.forestGreen.cssFile=forestGreen.min.css
skin.pink.cssFile=pink.min.css
skin.burgundy.cssFile=burgundy.min.css
skin.orange.cssFile=orange.min.css

##Promotions
product.promotion.concurrent=true
product.promotion.thread.count=50

##autoship

autoship.frequency.order=weeks.1,weeks.2,months.1
autoship.frequency.weeks.1=1
autoship.frequency.weeks.2=2,3,4,5,6,7,8,9,10,11,12,17,24
autoship.frequency.months.1=9,11,12

#########################################################################################
## cache region configurations
#########################################################################################

regioncache.productregion.size=40000
regioncache.productregion.evictionpolicy=LFU

regioncache.pricerowregion.size=6000000
regioncache.pricerowregion.evictionpolicy=LFU

regioncache.practiceregion.size=7000
regioncache.practiceregion.evictionpolicy=LRU

regioncache.veterinarianpetownerregion.size=120000
regioncache.veterinarianpetownerregion.evictionpolicy=LRU

regioncache.petregion.size=1000000
regioncache.petregion.evictionpolicy=LFU

# Size of a region that caches typesystem definition objects. Default value is 50000. For unlimited cache region (default) this is ignored.
regioncache.typesystemregion.size=100000
regioncache.typesystemregion.evictionpolicy=LFU

# Size of a region that caches all other, non-typesystem and non-query objects. Default value is 100000.
regioncache.entityregion.size=200000
regioncache.entityregion.evictionpolicy=LFU

# Size of a region that caches query results. Default value is 20000.
regioncache.querycacheregion.size=50000
regioncache.querycacheregion.evictionpolicy=LFU

# Size of a region that caches http sessions. Default value is 50000.
regioncache.sessionregion.size=100000
regioncache.sessionregion.evictionpolicy=LFU


vfccore.global-context=vfccore-cache-spring.xml


top.facet.count=8

password.policy.regex.groups.included=regexPasswordPolicyGroup,b2bcustomergroup
password.policy.regex.required.actual.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,}$
b2bacceleratorfacades.passwordPattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,}$

# CyberSource: Delivery Address Validation
# ========================================
cybersource.dav.key.file=/opt/workspace/hybris/cybersource/vfc_prod_65.p12
cybersource.dav.merchant.id=vfc_prod_65
cybersource.dav.target.api.version=1.31

#Flag to import multi-d product sample data only on local environment
import.sampledata.multid.product=false

#Session time out value for site
vfcstorefront.session.timeout=1800
order.history.sort.months=3,6,12,24,all

#Silverpop/Watson Transact ESP
# ========================================
silverpop.transact.post.url = http://transact4.silverpop.com/XTMail
silverpop.transact.contactus.email=support@vetsfirstchoice.com
silverpop.transact.contactus.group.id = 55101047
silverpop.transact.orderconfirmation.group.id = 55100949
silverpop.transact.passwordreset.group.id = 55100997
silverpop.transact.registration.group.id = 55101149

vfc.order.payment.failed.endpoint=https://api.vetsfirstchoice.com/private/cybersource/retryExistingOrderFromExternalCartId
vfc.order.payment.failed.user=hybris
vfc.order.payment.failed.password=7GJmqtRbrJw

#########################################################################################
## Disable Promotion on PDP
#########################################################################################
promotionengineservices.getpromotionsforproduct.disable=true

#########################################################################################
## Product Catalog
#########################################################################################
product.catalog.staged.version=Staged
product.catalog.version=Online
product.catalog.id=vfcProductCatalog
content.catalog.staged.version=Staged
content.catalog.version=Online
content.catalog.id=vfcContentCatalog
product.sync.cron.job=sync vfcProductCatalog:Staged->Online

vfc.deliveryCountries=US

#########################################################################################
## AWS Cognito keys for impersonation
#########################################################################################
aws.cognito.access.key=AKIAIR5C2KTPAYEEUFWQ
aws.cognito.secret.key=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
aws.cognito.pool.id=us-east-1_ivM5kv5ml
aws.cognito.client.id=47s5ppkk56kh4a3p1dorthlpj0

#########################################################################################
## S3 Storage
#########################################################################################

media.globalSettings.s3MediaStorageStrategy.secretAccessKey=Pcf3nXAW4VcE2W6oct2HFFJnDohEoON5jKQdJw9L
media.globalSettings.s3MediaStorageStrategy.accessKeyId=AKIAIUWV646KUS6K42LA
media.globalSettings.s3MediaStorageStrategy.bucketId=crdocumentsprod
media.globalSettings.s3MediaStorageStrategy.url.signed=false
media.globalSettings.s3MediaStorageStrategy.cleanOnInit=false
media.default.storage.strategy=s3MediaStorageStrategy
media.default.url.strategy=s3MediaURLStrategy

#########################################################################################
## Order code sequence
#########################################################################################
keygen.order.code.name=order_code
keygen.order.code.digits=13
keygen.order.code.start=1000000000000
keygen.order.code.type=numeric
keygen.order.code.template=$


#########################################################################################
## User Groups
#########################################################################################
usergroup.vfccsragentgroup=vfccsragentgroup
usergroup.vfcvetagentgroup=vfcvetagentgroup

#########################################################################################
## AddOn Filter
#########################################################################################
addonfilter.active=false

gtm.container.id=GTM-WMRQ7WL
